.my_header{
  /*position: relative;
  left: 0;
  top: 0;*/
  text-align: right;
  height: 60px;
  .el-input-group,.el-input__inner,.el-input-group__append{
    background: transparent;
  }
}
.userInfoBox .el-submenu__title{
  border-bottom-width: 0 !important;
  display: flex;
  align-items: center;
}

