.my-discover {
  margin-top: 60px;
  padding: 20px 60px;
  background-color: #f7f8fa;
  .my-discover_header {
    text-align: center;
    padding: 30px 0;
    font-size: 16px;
    color: #71767a;
    a{
      margin: 0 10px;
    }
    a:hover {
      color: #0099e5;
    }

  }
}
.my-discover-watch{
  .discover-watch-right{
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #eeeff2;
    .watch-right_hd{
      border-bottom: 1px solid #eeeff2;
      padding: 15px;
      display: flex;
      align-items: center;
      img{
        width: 40px;
        height: 40px;
        border-radius: 40px;
        margin-right: 10px;
      }
      p{
        margin: 0;
        font-size: 20px;
        color: #525558;
      }
    }
    .watch-right_bd{
      .follow-info{
        display: flex;
        align-items: center;
        text-align: center;
        border-bottom: 1px solid #eeeff2;

        div{
          flex-grow:1;
          padding:13px 0;
          border-right: 1px solid #eeeff2;
        }
        p{
          margin: 0;
          color: #71767a;
          font-size: 20px;
        }
        span{
          color: #71767a;
          font-size: 11px;
          text-transform: uppercase;
        }
        div:last-of-type{
          border-width: 0;
        }
      }
      .money-info{
        font-size: 16px;
        color: #71767a;
        padding: 15px;
      }
    }

  }
}