html,body{
  //height: 100%;
  background: #99a9bf;
}
a{
  text-decoration: none;
  color: #333;
}
.header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  //background-color: #fff;
  //border-bottom: 1px solid #99a9bf;

  .logo{
    text-align: left;
    margin-left: 20px;
    line-height: 60px;
    color: #333;
    display: flex;
    align-items: center;
  }
  .logo img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }

  a{
    //color: rgba(255, 255, 255, .7);
    color: #333;
  }

  /*重置element的头部导航栏样式*/
  .el-menu{
    background: transparent;
    display: inline-block;
  }
  .el-menu-item ,.el-submenu__title{
    //color: rgba(255, 255, 255, .7);
    color: #333;
  }
  .el-menu-item .is-active{
    color: #fff;
  }
  .el-menu--horizontal>.el-menu-item:hover{
    border-bottom: 0px solid transparent;
    background: transparent;
    //color: #fff;
    color: #0099e5;
  }
  .el-menu--horizontal .el-submenu__title:hover{
    background: transparent;
  }
  .el-menu--horizontal .el-submenu>.el-menu{
    //background: rgba(26, 26, 26, .9);
    background: #fff;
    border-width: 0;
    text-align: center;
  }
  .el-menu--horizontal .el-submenu .el-menu-item{
    background: transparent;
  }
  .el-menu--horizontal>.el-submenu:hover .el-submenu__title,
  .el-menu--horizontal>.el-submenu.is-active .el-submenu__title{
    border-bottom: 0px solid transparent;
  }
  .el-submenu .el-menu-item:hover{
    //color: #fff;
    color: #0099e5;
  }
  .my-nav{
    .nav-warn{
      .el-badge{
        height: 60px;
        img{
          width: 30px;
          margin-top: 15px;
        }
        .el-badge__content{
          top: 23px;
        }
      }
    }
  }
  .msgList{
    right: 30px;
    bottom: auto;
    transform: inherit;
    -ms-transform: inherit;
    left: auto;
    text-align: left;
    .el-dialog__header{
      padding: 20px;
      background-color: #f7f8fa;
      border-bottom: 1px solid rgba(34,34,34,0.1);
    }
    .el-dialog__body{
      padding: 0 10px;
    }
    .msg-item{
      display: flex;
      align-items: center;
      border-bottom: 1px solid rgba(34,34,34,0.1);
      padding: 7px 10px;
      cursor: pointer;
      .avatar{
        width: 50px;
        height: 50px;
        border-radius: 3px;
        margin-right: 10px;
      }
      p{
        margin: 0;
        line-height: 20px;
      }
      .info{
        font-size: 15px;
        .name{
          font-weight: 800;
        }
      }
      .time{
        font-size: 13px;
      }
    }
  }
  .newPwd{
    text-align: left;
  }
}
.header-active{
  background-color: #fff;
}
.header-white{
  background-color: #fff;
  border-bottom: 1px solid #99a9bf;
}
.container{
  position: relative;
  //top: -64px;
  left: 0;
  height: 100%;
}
/*.login-container{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10000;
  //background: rgba(0,0,0,0.5);
}*/
.my-space-Between{
  display: flex;
  align-items: center;
  justify-content: space-between;
}