.my-zone {
  .zone-header{
    background-color: #fff;
    .cover_photo{
      position: relative;
      min-height: 150px;
      height: 300px;
      overflow: hidden;
      border-bottom: 1px solid #eeeff2;
      background: #fff;
      border-bottom: 1px solid #99a9bf;
    }
    .user_avatar{
      margin: 0 auto;
      width: 104px;
      height: 104px;
      position: relative;
      z-index: 100;
      top: -52px;
      .wrapper{
        background-color: #fff;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        border: 2px solid #fff;
        width: 104px;
        height: 104px;
        overflow: hidden;
        margin: 0 auto;
        position: relative;
        .avatar_img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .profile_buttons{
      text-align: right;
      position: relative;
      top: -90px;
      padding-right: 20px;
    }
    .user_info{
      text-align: center;
      margin-top: -52px;
      .name{
        font-size: 30px;
        margin: -5px 0 10px 0;
      }
      .info span{
        font-size: 14px;
        color: #b9c1c7;
        margin: 0 10px;
        line-height: 1.4em;
      }
    }
  }
}